

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>How to install Django MPTT &mdash; django-mptt v0.4.1 documentation</title>
    <link rel="stylesheet" href="static/default.css" type="text/css" />
    <link rel="stylesheet" href="static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.4.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="static/jquery.js"></script>
    <script type="text/javascript" src="static/underscore.js"></script>
    <script type="text/javascript" src="static/doctools.js"></script>
    <link rel="top" title="django-mptt v0.4.1 documentation" href="index.html" />
    <link rel="next" title="Models and Managers" href="models.html" />
    <link rel="prev" title="Django MPTT" href="overview.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="models.html" title="Models and Managers"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="overview.html" title="Django MPTT"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">django-mptt v0.4.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="how-to-install-django-mptt">
<h1><a class="toc-backref" href="#id1">How to install Django MPTT</a><a class="headerlink" href="#how-to-install-django-mptt" title="Permalink to this headline">¶</a></h1>
<div class="admonition-about-this-document admonition ">
<p class="first admonition-title">About this document</p>
<p class="last">This document describes how to install Django MPTT and use it in your
Django applications.</p>
</div>
<div class="contents topic" id="contents">
<p class="topic-title first">Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#how-to-install-django-mptt" id="id1">How to install Django MPTT</a><ul>
<li><a class="reference internal" href="#installing-an-official-release" id="id2">Installing an official release</a><ul>
<li><a class="reference internal" href="#source-distribution" id="id3">Source distribution</a></li>
</ul>
</li>
<li><a class="reference internal" href="#installing-the-development-version" id="id4">Installing the development version</a></li>
<li><a class="reference internal" href="#using-django-mptt-in-your-applications" id="id5">Using Django MPTT in your applications</a></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="installing-an-official-release">
<h2><a class="toc-backref" href="#id2">Installing an official release</a><a class="headerlink" href="#installing-an-official-release" title="Permalink to this headline">¶</a></h2>
<p>Official releases are made available from
<a class="reference external" href="http://code.google.com/p/django-mptt/">http://code.google.com/p/django-mptt/</a></p>
<div class="section" id="source-distribution">
<h3><a class="toc-backref" href="#id3">Source distribution</a><a class="headerlink" href="#source-distribution" title="Permalink to this headline">¶</a></h3>
<p>Download the .zip distribution file and unpack it. Inside is a script
named <tt class="docutils literal"><span class="pre">setup.py</span></tt>. Enter this command:</p>
<div class="highlight-python"><pre>python setup.py install</pre>
</div>
<p>...and the package will install automatically.</p>
</div>
</div>
<div class="section" id="installing-the-development-version">
<h2><a class="toc-backref" href="#id4">Installing the development version</a><a class="headerlink" href="#installing-the-development-version" title="Permalink to this headline">¶</a></h2>
<p>Alternatively, you can get the latest source from our <a class="reference external" href="http://git-scm.com/">git</a> repository:</p>
<div class="highlight-python"><pre>git clone git://github.com/django-mptt/django-mptt.git django-mptt</pre>
</div>
<p>Add the resulting folder to your <a class="reference external" href="http://docs.python.org/tut/node8.html#SECTION008110000000000000000">PYTHONPATH</a> or symlink (<a class="reference external" href="http://www.microsoft.com/technet/sysinternals/FileAndDisk/Junction.mspx">junction</a>,
if you&#8217;re on Windows) the <tt class="docutils literal"><span class="pre">mptt</span></tt> directory inside it into a directory
which is on your PYTHONPATH, such as your Python installation&#8217;s
<tt class="docutils literal"><span class="pre">site-packages</span></tt> directory.</p>
<p>You can verify that the application is available on your PYTHONPATH by
opening a Python interpreter and entering the following commands:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">mptt</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mptt</span><span class="o">.</span><span class="n">VERSION</span>
<span class="go">(0, 4, &#39;pre&#39;)</span>
</pre></div>
</div>
<p>When you want to update your copy of the source code, run <tt class="docutils literal"><span class="pre">git</span> <span class="pre">pull</span></tt>
from within the <tt class="docutils literal"><span class="pre">django-mptt</span></tt> directory.</p>
<div class="admonition caution">
<p class="first admonition-title">Caution</p>
<p>The development version may contain bugs which are not present in the
release version and introduce backwards-incompatible changes.</p>
<p class="last">If you&#8217;re tracking master, keep an eye on the recent <a class="reference external" href="http://github.com/django-mptt/django-mptt/commits/master">Commit History</a> and the
<a class="reference external" href="http://code.google.com/p/django-mptt/wiki/BackwardsIncompatibleChanges">backwards-incompatible changes wiki page</a> before you update your
copy of the source code.</p>
</div>
</div>
<div class="section" id="using-django-mptt-in-your-applications">
<h2><a class="toc-backref" href="#id5">Using Django MPTT in your applications</a><a class="headerlink" href="#using-django-mptt-in-your-applications" title="Permalink to this headline">¶</a></h2>
<p>Once you&#8217;ve installed Django MPTT and want to use it in your Django
applications, do the following:</p>
<blockquote>
<ol class="arabic">
<li><p class="first">Put <tt class="docutils literal"><span class="pre">'mptt'</span></tt> in your <tt class="docutils literal"><span class="pre">INSTALLED_APPS</span></tt> setting.</p>
</li>
<li><p class="first">Subclass MPTTModel, like this:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">django.db</span> <span class="kn">import</span> <span class="n">models</span>
<span class="kn">from</span> <span class="nn">mptt.models</span> <span class="kn">import</span> <span class="n">MPTTModel</span>

<span class="k">class</span> <span class="nc">MyTreeNode</span><span class="p">(</span><span class="n">MPTTModel</span><span class="p">):</span>
    <span class="n">name</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">CharField</span><span class="p">(</span><span class="n">max_length</span><span class="o">=</span><span class="mi">30</span><span class="p">)</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">ForeignKey</span><span class="p">(</span><span class="s">&#39;self&#39;</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
</li>
</ol>
</blockquote>
<p>That&#8217;s it!</p>
<p>To customize your model further, have a look at the <cite>models documentation</cite>.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">How to install Django MPTT</a><ul>
<li><a class="reference internal" href="#installing-an-official-release">Installing an official release</a><ul>
<li><a class="reference internal" href="#source-distribution">Source distribution</a></li>
</ul>
</li>
<li><a class="reference internal" href="#installing-the-development-version">Installing the development version</a></li>
<li><a class="reference internal" href="#using-django-mptt-in-your-applications">Using Django MPTT in your applications</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="overview.html"
                        title="previous chapter">Django MPTT</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="models.html"
                        title="next chapter">Models and Managers</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="sources/install.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="models.html" title="Models and Managers"
             >next</a> |</li>
        <li class="right" >
          <a href="overview.html" title="Django MPTT"
             >previous</a> |</li>
        <li><a href="index.html">django-mptt v0.4.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2007 - 2010, Jonathan Buchanan and others.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.3.
    </div>
  </body>
</html>